mprFamilyDuplicateFixer_2015/View/MainWindow.xaml

<mps:ModPlusWindow x:Class="mprFamilyDuplicateFixer.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:mprFamilyDuplicateFixer.ViewModel"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:model="clr-namespace:mprFamilyDuplicateFixer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type model:ExtCategory}"
                                      ItemsSource="{Binding Path=FamilyPairs}">
                <CheckBox Content="{Binding Path=Name}" Margin="0"></CheckBox>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ExtFamilyPair}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SourceFamily"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DestinationFamily"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="0"
                                      VerticalContentAlignment="Center"
                                      Content="{Binding Path=SourceFamily.Name}"></CheckBox>
                            <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                      BorderThickness="0" Margin="16 0 0 0" 
                                      mps:RippleAssist.IsDisabled="True"
                                      ItemsSource="{Binding Path=SourceFamily.FamilySymbols}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:ExtFamilySymbol}">
                                        <CheckBox Content="{Binding Path=Name}" Margin="0"></CheckBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                       Text="{Binding Path=DestinationFamily.Name}"></TextBlock>
                            <ListView Grid.Row="1" Grid.Column="2" Background="Transparent"
                                      mps:RippleAssist.IsDisabled="True"
                                      BorderThickness="0" Margin="0"
                                      ItemsSource="{Binding Path=DestinationFamily.FamilySymbols}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:ExtFamilySymbol}">
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Path=FamiliesByCategories}"
                  mps:RippleAssist.IsDisabled="True"
                  Grid.IsSharedSizeScope="True">
        </TreeView>
    </Grid>
</mps:ModPlusWindow>
