mprFamilyDuplicateFixer/View/SelectFamiliesToReplaceSymbolsWindow.xaml

<mps:ModPlusWindow x:Class="mprFamilyDuplicateFixer.View.SelectFamiliesToReplaceSymbolsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:model="clr-namespace:mprFamilyDuplicateFixer.Model"
                   mc:Ignorable="d"
                   Height="400" Width="400"
                   MinHeight="400" MinWidth="400"
                   ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprFamilyDuplicateFixer"/>
            <HierarchicalDataTemplate DataType="{x:Type model:ExtCategoryForSelection}"
                                      ItemsSource="{Binding Path=Families}">
                <CheckBox Content="{Binding Path=Name}"
                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ExtFamilyForSelection}">
                        <CheckBox Content="{Binding Path=Name}"
                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- families -->
        <TreeView Grid.Row="0" 
                  Name="TvAllFamilies"/>

        <!-- message -->
        <TextBox Grid.Row="1"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="{Binding Source={StaticResource Lang}, XPath=h18}"/>

        <!-- accept -->
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=h9}"
                Name="BtAccept"
                Click="BtAccept_OnClick"/>

    </Grid>
</mps:ModPlusWindow>
