mprFamilyDuplicateFixer/View/SelectFamilyPairWindow.xaml

<mps:ModPlusWindow x:Class="mprFamilyDuplicateFixer.View.SelectFamilyPairWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:model="clr-namespace:mprFamilyDuplicateFixer.Model"
             mc:Ignorable="d" MinWidth="400" MinHeight="400"
             d:DesignHeight="400" d:DesignWidth="400"
             ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprFamilyDuplicateFixer"></XmlDataProvider>
            <HierarchicalDataTemplate DataType="{x:Type model:ExtCategoryForSelection}"
                                      ItemsSource="{Binding Path=Families}">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ExtFamilyForSelection}">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Выберите семейство, являющееся дубликатом -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
        <TreeView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                  Name="TvAllFamilies" SelectedItemChanged="TvAllFamilies_OnSelectedItemChanged"></TreeView>

        <!-- Выберите основное семейство (в которое будет производиться копирование типоразмеров) -->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Single"
                 SelectionChanged="LbDestinationFamilies_OnSelectionChanged"
                 Name="LbDestinationFamilies">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ExtFamilyForSelection}">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8 0"
                   Name="TbMessageAboutSearchingDuplicates" Visibility="Collapsed"
                   TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=h10}"></TextBlock>
        
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Source={StaticResource Lang}, XPath=h13}"></TextBox>

        <!-- accept -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" IsEnabled="False"
                Content="{Binding Source={StaticResource Lang}, XPath=h9}" Name="BtAccept"
                Click="BtAccept_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>
